# Arch

./: .gitignore
src/Arch/: Arch.csproj
src/Arch.Benchmarks/: Arch.Benchmarks.csproj  QueryBenchmark.cs
src/Arch.SourceGen/: Arch.SourceGen.csproj  QueryGenerator.cs
src/Arch.SourceGen/Fundamentals/: Components.cs  Create.cs  StructuralChanges.cs
src/Arch.SourceGen/Queries/: AddWithQueryDescription.cs
src/Arch.Tests/: Arch.Tests.csproj  EntityTest.cs  EnumeratorTest.cs  QueryTest.cs  WorldTest.cs
src/Arch/CommandBuffer/: CommandBuffer.cs
src/Arch/Core/: Chunk.cs  Entity.cs  Enumerators.cs  World.cs
src/Arch/Core/Edges/: Archetype.Edges.cs  World.Edges.cs
src/Arch/Core/Extensions/: EntityExtensions.cs  WorldExtensions.cs
src/Arch/Core/Extensions/Dangerous/: DangerousEntityExtensions.cs
src/Arch/Core/Utils/: ArrayDictionary.cs  BitSet.cs  EntityDebugView.cs
