<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<!-- Needed for .NET 8 see https://learn.microsoft.com/en-us/dotnet/core/compatibility/deployment/8.0/rid-asset-list#recommended-action -->
		<UseRidGraph>true</UseRidGraph>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />

		<Using Include="BenchmarkDotNet.Attributes" />
		<Using Include="BenchmarkDotNet.Columns" />
		<Using Include="BenchmarkDotNet.Configs" />
		<Using Include="BenchmarkDotNet.Diagnosers" />
		<Using Include="BenchmarkDotNet.Engines" />
		<Using Include="BenchmarkDotNet.Loggers" />
		<Using Include="BenchmarkDotNet.Running" />
		<Using Include="BenchmarkDotNet.Validators" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arch\Arch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
		<PackageReference Include="ZeroAllocJobScheduler" Version="1.0.2" />
	</ItemGroup>

</Project>
